@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

header {
    display: flex;
    justify-content: center;
}

.top-container {
    background: linear-gradient(160deg, #1A4D2E 50%, white 50%);
    padding: 5rem 0;
}

.top.wrapper {
    width: 1250px;
    display: flex;
}

.header-image {
    position: relative;
    height: 500px;
    width: auto;
}

.header-image > p {
    width: 100%;
    color: white;
    position: absolute;
    bottom: 0;
    font-size: 2em;
    text-align: center;
    left: 0;
}

.header-image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 8px 8px black;
    display: block;
}

.about-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 1000px;
    margin: 2rem 0;
    padding: 1rem;
    box-shadow: 0 5px 10px black;
}

.about-container > h1 {
    font-size: 3em;
}

.about-container > p {
    font-size: 2em;
}

.icons {
    display: flex;
    justify-content: flex-end;
    flex: 1 0 auto;
    bottom: 0;
}

.icons.heading {
    align-items: end;
}

.icons > img {
    width: 48px;
    height: auto;
}

main > h1 {
    padding: 2rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    padding: 0 2rem;
    gap: 2rem;
}

.project {
    box-shadow: 0 5px 8px black;
    overflow: hidden;
    min-height: 400px;
    border-radius: 10px;
}

.project > img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
}

.title-link {
    display: flex;
}

.title-link h2 {
    padding: 1rem 0 0 2rem;;
    font-size: 2em;
}

.title-link img {
    width: 24px;
    height: 24px;
    align-self: center;
}

.title-link > .icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-right: 1rem;
}

.details {
    margin-top: 1rem;
}

.details > p {
    padding-left: 2rem;
    font-size: 1.5rem;
}

footer {
    padding: 3rem;
    margin-top: 2rem;
    background-color: #1A4D2E;
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.contact-container {
    border-radius: 10px;
    width: 700px;
    padding: 1rem;
    color: white;
}

.contact-container > h1 {
    font-size: 3em;
}

.contact-container > p {
    font-size: 1.5em;
}

.contact-container > p > img {
    filter: invert(1);
}

.contact-container > p:not(p:nth-child(2)) {
    margin-top: 1rem;
}

.contact-container > p:nth-child(4),
.contact-container > p:last-child {
    display: flex;
    gap: 1rem;
}

footer > img {
    height: 350px;
    width: auto;
    box-shadow: 0 8px 12px black;
}


@media (max-width: 1500px) {

    .top.wrapper {
        display: block;
        width: 800px;
    }

    .header-image {
        height: 300px;
        width: auto;
        float: left;
        margin-right: 1rem;
    }

    .about-container {
        display: block;
        width: 700px;
        height: 450px;
        margin: auto;
    }

    .about-container > p {
        font-size: 1.8em;
    }

    .icons {
        bottom: 0;
    }
}

@media (max-width: 1100px) {
    .header-image {
        display: flex;
        flex-direction: column;
    }

    .header-image {
        float: none;
        height: 400px;
        margin-bottom: 3rem;
    }

    .about-container {
        height: 300px;
    }

    footer {
        padding: 0;
        display: block;
    }

    footer > img {
        width: 100%;
        height: auto;
    }
}
